# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/interprocess
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/container//boost_container
        <library>/boost/core//boost_core
        <library>/boost/intrusive//boost_intrusive
        <library>/boost/move//boost_move
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/unordered//boost_unordered
        <library>/boost/winapi//boost_winapi
        <include>include
    ;

explicit
    [ alias boost_interprocess ]
    [ alias all : boost_interprocess example test ]
    ;

call-if : boost-library interprocess
    ;
